<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width: 100%;
            height: 300px;
            left: 0%;
            display: flex;
        }
        .text h1{
            text-align: center;
            font-size: 30px;
            font-weight: bod;
            text-decoration: underline;
            top:0%;
            color: blue;
            position: absolute;
            left: 40%;

        }
        .text h2{
            text-align: center;
            position: absolute;
            top:18%;
            right: 38%;
            text-shadow:  30px ;
            color: white;
        }
        .text h3{
            text-align: left;
            color: white;
            right: 1%;
            top: 12%;
            text-shadow:30px;
            position: absolute;
            text-transform: capitalize;
            font-size: 20px;
        }
        .text h4{
            text-align: left;
            color: white;
            top: 25%;
            text-shadow:30px;
            position: absolute;
            text-transform: uppercase;
            font-size: 20px;

        }
        .heading{
            background-color: orange;
            text-align: center;
            padding: 20px;
            color: white;
            text-transform: capitalize;
            margin-top: 10px ;
            
            
            
        }
        .main{
            background:linear-gradient(to bottom right,lightgreen,lightblue);
            margin-top: 5px;
            
        }
        .box1{
            background-color: white;
            width: 200px;
            height:300px;
            padding: 75px;
            border: 2px solid blue;
            margin: 10px;
            margin-left: 40%;
            color: blue;
            text-align: center;

        }
        
        
        .box2{
            background-color: white;
            width: 270px;
            height: 300px;
            padding: 40px;
            border:2px solid blue;
            margin: 5px;
            margin-left: 40%;
            color: blue;
            text-align: center;
        }
        .box3{
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 23px;
            border: 2px solid blue;
            margin: 5px;
            margin-left: 40%;
            color: blue;
            text-align: center;

        }



    </style>
    
</head>
<body>

        <div class="image">
            <img src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/2022-05/XVI_2391.jpg?itok=k9TslhYg"width="700px"height="300px">
            <img src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/2022-05/XVI_2391.jpg?itok=k9TslhYg"width="900px"height="300px">

        </div>
        <div class="text">
            <h1>Fittness World Gym</h1>
            <h2>your journey to fitness begins here</h2>
            <h3>your journey to fitness begins here</h3>
            <h4>your journey to fitness begins here</h4>
    </div>
    <div class="heading">
        <h1>Membership Plans</h1>
     </div>
      <div class="main">
        <div class="box1">
            <img src="https://www.planetfitness.com/sites/default/files/feature-image/SEO%20Blog%20Article_Header%20Image_A%20Beginner%20Workout%20Plan%20for%20Your%20First%20Week%20in%20the%20Gym.jpg"width="230px"height="200px">
            <h2>Normal plan</h2>
            <p>basic access to gym facilities</p>
        </div>
         <div class="box2">
         <img  src="https://www.hindustantimes.com/ht-img/img/2023/03/20/1600x900/04505d42-6643-11ed-ae2f-eb59304e4c50_1668751788395_1679302953215_1679302953215.jpg"width="220px"height="200px">
         <h2>Sliver plan</h2>
         <p>includes group classes and basic training</p>
         </div>
         <div class="box3">
            <img src="https://img.freepik.com/premium-photo/contemporary-spotless-fitness-gym-center-interiorgenerative-ai_391052-10889.jpg"width="260px"height="200px">
            <h2>gold plan</h2>
            <p>All access path with personal training</p>
         </div>
    </div>
    
     
        
    
</body>
</html
